<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-openfile - Parent POM for SemanticCMS desktop integration mode for local content creation.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-openfile.

semanticcms-openfile is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-openfile is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-openfile.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-openfile</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SemanticCMS OpenFile</name>
	<url>https://semanticcms.com/docs/semanticcms-openfile/</url>
	<description>Parent POM for SemanticCMS desktop integration mode for local content creation.</description>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-openfile.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-openfile.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-openfile</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>semanticcms-openfile-all</module>
		<module>semanticcms-openfile-servlet</module>
		<module>semanticcms-openfile-taglib</module>
	</modules>
</project>
